Czwartek 25.11 8°C 98% 4 km/h Max 11 km/h 0mm 8
Piątek 26.11 4°C 100% 9 km/h Max 18 km/h 10,7mm 2
Sobota 27.11 3°C 97% 9 km/h Max 18 km/h 0,3mm 2
Niedziela 28.11 5°C 98% 9 km/h Max 20 km/h 0,7mm 2
Poniedziałek 29.11 2°C 97% 18 km/h Max 24 km/h 4,5mm 2
Wtorek 30.11 2°C 94% 24 km/h Max 32 km/h 1mm 2
Środa 01.12 4°C 99% 24 km/h Max 52 km/h 3,05mm 3
Czwartek 02.12 5°C 100% 17 km/h Max 41 km/h 2,5mm 1
Piątek 03.12 4°C 100% 15 km/h Max 43 km/h 3,56mm 3
Sobota 04.12 3°C 99% 15 km/h Max 39 km/h 1,6mm 1
Niedziela 05.12 3°C 89% 9 km/h Max 22 km/h 2,3mm 2
Poniedziałek 06.12 3°C 26% 6 km/h Max 18 km/h 0,5mm 7
Wtorek 07.12 5°C 99% 17 km/h Max 30 km/h 1,3mm 1
Środa 08.12 5°C 99% 17 km/h Max 33 km/h 0,9mm 2
Czwartek 09.12 5°C 100% 15 km/h Max 30 km/h 0mm 1
Piątek 10.12 4°C 99% 11 km/h Max 20 km/h 0mm 1
Sobota 11.12 4°C 90% 9 km/h Max 22 km/h 4,6mm 8
Niedziela 12.12 3°C 90% 7 km/h Max 15 km/h 1,45mm 2
Poniedziałek 13.12 3°C 19% 6 km/h Max 13 km/h 1mm 7
Wtorek 14.12 5°C 78% 4 km/h Max 11 km/h 0,63mm 2
Środa 15.12 4°C 98% 9 km/h Max 26 km/h 2,3mm 1
Czwartek 16.12 3°C 98% 18 km/h Max 33 km/h 0,33mm 1
Piątek 17.12 4°C 100% 22 km/h Max 41 km/h 0mm 1
Sobota 18.12 5°C 99% 11 km/h Max 20 km/h 0mm 3
Niedziela 19.12 5°C 99% 11 km/h Max 20 km/h 0mm 1
Poniedziałek 20.12 4°C 92% 18 km/h Max 35 km/h 0mm 2
Wtorek 21.12 0°C 67% 7 km/h Max 17 km/h 0mm 4
Środa 22.12 1°C 69% 17 km/h Max 33 km/h 0mm 2
Czwartek 23.12 3°C 97% 7 km/h Max 22 km/h 1,12mm 1
Piątek 24.12 2°C 89% 9 km/h Max 22 km/h 0mm 2
Sobota 25.12 1°C 94% 15 km/h Max 26 km/h 0mm 2
Niedziela 26.12 0°C 93% 13 km/h Max 26 km/h 0mm 2
Poniedziałek 27.12 -1°C 88% 11 km/h Max 20 km/h 0mm 2
Wtorek 28.12 -1°C 92% 13 km/h Max 28 km/h 0,4mm 2
Środa 29.12 -1°C 97% 15 km/h Max 28 km/h 0,33mm 2
Czwartek 30.12 -2°C 99% 11 km/h Max 20 km/h 0mm 1
Piątek 31.12 -1°C 82% 7 km/h Max 44 km/h 0mm 3
Sobota 01.01 -2°C 97% 24 km/h Max 44 km/h 0mm 1
Niedziela 02.01 2°C 97% 9 km/h Max 30 km/h 3,71mm 1
Poniedziałek 03.01 2°C 88% 17 km/h Max 33 km/h 0mm 2
Wtorek 04.01 -1°C 73% 9 km/h Max 33 km/h 1,22mm 4
Środa 05.01 -2°C 93% 18 km/h Max 37 km/h 0mm 1
Czwartek 06.01 -2°C 88% 22 km/h Max 33 km/h 2,44mm 2
Piątek 07.01 2°C 97% 22 km/h Max 30 km/h 0mm 2
Piątek 26.11 4°C 98% 9 km/h Max 22 km/h 16,9mm 2
Sobota 27.11 4°C 99% 9 km/h Max 18 km/h 0,61mm 2
Niedziela 28.11 5°C 98% 11 km/h Max 26 km/h 0mm 2
Poniedziałek 29.11 2°C 97% 20 km/h Max 33 km/h 2,2mm 3
Wtorek 30.11 1°C 100% 24 km/h Max 32 km/h 0mm 2
Środa 01.12 4°C 98% 26 km/h Max 32 km/h 0,79mm 2
Czwartek 02.12 5°C 92% 18 km/h Max 35 km/h 2,9mm 1
Piątek 03.12 3°C 92% 17 km/h Max 37 km/h 7,7mm 6
Sobota 04.12 3°C 99% 17 km/h Max 50 km/h 5,6mm 1
Niedziela 05.12 4°C 100% 15 km/h Max 41 km/h 1,4mm 3
Poniedziałek 06.12 3°C 97% 17 km/h Max 39 km/h 0,15mm 1
Wtorek 07.12 3°C 92% 20 km/h Max 46 km/h 0,7mm 2
Środa 08.12 3°C 39% 15 km/h Max 32 km/h 0,2mm 5
Czwartek 09.12 5°C 100% 15 km/h Max 30 km/h 2,7mm 1
Piątek 10.12 4°C 99% 11 km/h Max 20 km/h 0mm 1
Sobota 11.12 4°C 90% 9 km/h Max 22 km/h 0mm 8
Niedziela 12.12 3°C 90% 7 km/h Max 15 km/h 0mm 2
Poniedziałek 13.12 3°C 19% 6 km/h Max 13 km/h 2,3mm 7
Wtorek 14.12 5°C 78% 4 km/h Max 11 km/h 0,33mm 2
Środa 15.12 4°C 98% 9 km/h Max 26 km/h 0mm 1
Czwartek 16.12 3°C 98% 18 km/h Max 33 km/h 0mm 1
Piątek 17.12 4°C 100% 22 km/h Max 41 km/h 0mm 1
Sobota 18.12 5°C 99% 11 km/h Max 20 km/h 0mm 3
Niedziela 19.12 5°C 99% 11 km/h Max 20 km/h 0mm 1
Poniedziałek 20.12 4°C 92% 18 km/h Max 35 km/h 0mm 2
Wtorek 21.12 0°C 67% 7 km/h Max 17 km/h 1,12mm 4
Środa 22.12 1°C 69% 17 km/h Max 33 km/h 0mm 2
Czwartek 23.12 3°C 97% 7 km/h Max 22 km/h 0mm 1
Piątek 24.12 2°C 89% 9 km/h Max 22 km/h 0mm 2
Sobota 25.12 1°C 94% 15 km/h Max 26 km/h 0mm 2
Niedziela 26.12 0°C 93% 13 km/h Max 26 km/h 0,4mm 2
Poniedziałek 27.12 -1°C 88% 11 km/h Max 20 km/h 0,33mm 2
Wtorek 28.12 -1°C 92% 13 km/h Max 28 km/h 0mm 2
Środa 29.12 -1°C 97% 15 km/h Max 28 km/h 0mm 2
Czwartek 30.12 -2°C 99% 11 km/h Max 20 km/h 0mm 1
Piątek 31.12 -1°C 82% 7 km/h Max 44 km/h 3,71mm 3
Sobota 01.01 -2°C 97% 24 km/h Max 44 km/h 0mm 1
Niedziela 02.01 2°C 97% 9 km/h Max 30 km/h 1,22mm 1
Poniedziałek 03.01 2°C 88% 17 km/h Max 33 km/h 0mm 2
Wtorek 04.01 -1°C 73% 9 km/h Max 33 km/h 2,44mm 4
Środa 05.01 -2°C 93% 18 km/h Max 37 km/h 0mm 1
Czwartek 06.01 -2°C 88% 22 km/h Max 33 km/h 6,17mm 2
Piątek 07.01 2°C 97% 22 km/h Max 30 km/h 0mm 2
Sobota 08.01 2°C 94% 17 km/h Max 28 km/h 1,68mm 2
Piątek 14.07 26°C 26% 7 km/h Max 17 km/h 0mm 13
Sobota 15.07 32°C 11% 9 km/h Max 20 km/h 0mm 15
Niedziela 16.07 33°C 32% 9 km/h Max 30 km/h 0mm 11
Poniedziałek 17.07 29°C 62% 11 km/h Max 28 km/h 5,8mm 8
Wtorek 18.07 28°C 26% 13 km/h Max 32 km/h 0mm 11
Środa 19.07 26°C 72% 7 km/h Max 32 km/h 14,1mm 6
Czwartek 20.07 25°C 31% 6 km/h Max 20 km/h 0mm 12
Piątek 21.07 24°C 84% 13 km/h Max 41 km/h 2,1mm 8
Sobota 22.07 24°C 82% 15 km/h Max 44 km/h 0mm 8
Niedziela 23.07 23°C 59% 17 km/h Max 46 km/h 1,6mm 6
Poniedziałek 24.07 19°C 100% 13 km/h Max 43 km/h 35mm 1
Wtorek 25.07 18°C 94% 18 km/h Max 43 km/h 3,6mm 2
Środa 26.07 20°C 76% 15 km/h Max 35 km/h 1,1mm 5
Czwartek 27.07 26°C 37% 11 km/h Max 28 km/h 0mm 9
Piątek 28.07 25°C 64% 2 km/h Max 6 km/h 0,8mm 10
Sobota 29.07 26°C 80% 6 km/h Max 7 km/h 0mm 12
Niedziela 30.07 26°C 70% 9 km/h Max 22 km/h 5,2mm 7
Poniedziałek 31.07 24°C 29% 6 km/h Max 18 km/h 0mm 12
Wtorek 01.08 25°C 81% 6 km/h Max 7 km/h 1,4mm 10
Środa 02.08 26°C 80% 4 km/h Max 7 km/h 1mm 5
Czwartek 03.08 26°C 97% 6 km/h Max 17 km/h 4,4mm 8
Piątek 04.08 27°C 94% 7 km/h Max 17 km/h 1,3mm 3
Sobota 05.08 26°C 53% 7 km/h Max 20 km/h 0mm 14
Niedziela 06.08 26°C 91% 6 km/h Max 18 km/h 8,4mm 7
Poniedziałek 07.08 26°C 90% 11 km/h Max 28 km/h 1,4mm 2
Wtorek 08.08 26°C 99% 4 km/h Max 22 km/h 9mm 1
Środa 09.08 23°C 99% 20 km/h Max 39 km/h 8,4mm 3
Czwartek 10.08 23°C 61% 17 km/h Max 30 km/h 0mm 9
Piątek 11.08 22°C 51% 15 km/h Max 30 km/h 0mm 8
Sobota 12.08 22°C 82% 15 km/h Max 32 km/h 8,2mm 4
Niedziela 13.08 23°C 96% 18 km/h Max 26 km/h 14,5mm 1
Poniedziałek 14.08 22°C 99% 18 km/h Max 30 km/h 17,4mm 1
Wtorek 15.08 22°C 97% 17 km/h Max 28 km/h 8,5mm 1
Środa 16.08 22°C 89% 15 km/h Max 24 km/h 5,2mm 3
Czwartek 17.08 22°C 87% 13 km/h Max 26 km/h 1,5mm 5
Piątek 18.08 22°C 90% 9 km/h Max 18 km/h 1,4mm 3
Sobota 19.08 22°C 69% 7 km/h Max 18 km/h 0mm 6
Niedziela 20.08 22°C 65% 11 km/h Max 22 km/h 8mm 9
Poniedziałek 21.08 22°C 89% 4 km/h Max 7 km/h 3,4mm 3
Wtorek 22.08 22°C 88% 9 km/h Max 17 km/h 11,7mm 3
Środa 23.08 21°C 73% 11 km/h Max 18 km/h 0,5mm 4
Czwartek 24.08 22°C 57% 7 km/h Max 15 km/h 2mm 6
Piątek 25.08 24°C 46% 6 km/h Max 13 km/h 2mm 8
Sobota 26.08 24°C 67% 7 km/h Max 13 km/h 7mm 7
Piątek 14.07 26°C 26% 7 km/h Max 17 km/h 0mm 13
Sobota 15.07 32°C 11% 9 km/h Max 20 km/h 0mm 15
Niedziela 16.07 33°C 32% 9 km/h Max 30 km/h 0mm 11
Poniedziałek 17.07 29°C 62% 11 km/h Max 28 km/h 5,8mm 8
Wtorek 18.07 28°C 26% 13 km/h Max 32 km/h 0mm 11
Środa 19.07 26°C 72% 7 km/h Max 32 km/h 14,1mm 6
Czwartek 20.07 25°C 31% 6 km/h Max 20 km/h 0mm 12
Piątek 21.07 24°C 84% 13 km/h Max 41 km/h 2,1mm 8
Sobota 22.07 24°C 82% 15 km/h Max 44 km/h 0mm 8
Niedziela 23.07 23°C 59% 17 km/h Max 46 km/h 1,6mm 6
Poniedziałek 24.07 19°C 100% 13 km/h Max 43 km/h 35mm 1
Wtorek 25.07 18°C 94% 18 km/h Max 43 km/h 3,6mm 2
Środa 26.07 20°C 76% 15 km/h Max 35 km/h 1,1mm 5
Czwartek 27.07 26°C 37% 11 km/h Max 28 km/h 0mm 9
Piątek 28.07 25°C 64% 2 km/h Max 6 km/h 0,8mm 10
Sobota 29.07 26°C 80% 6 km/h Max 7 km/h 0mm 12
Niedziela 30.07 26°C 70% 9 km/h Max 22 km/h 5,2mm 7
Poniedziałek 31.07 24°C 29% 6 km/h Max 18 km/h 0mm 12
Wtorek 01.08 25°C 81% 6 km/h Max 7 km/h 1,4mm 10
Środa 02.08 26°C 80% 4 km/h Max 7 km/h 1mm 5
Czwartek 03.08 26°C 97% 6 km/h Max 17 km/h 4,4mm 8
Piątek 04.08 27°C 94% 7 km/h Max 17 km/h 1,3mm 3
Sobota 05.08 26°C 53% 7 km/h Max 20 km/h 0mm 14
Niedziela 06.08 26°C 91% 6 km/h Max 18 km/h 8,4mm 7
Poniedziałek 07.08 26°C 90% 11 km/h Max 28 km/h 1,4mm 2
Wtorek 08.08 26°C 99% 4 km/h Max 22 km/h 9mm 1
Środa 09.08 23°C 99% 20 km/h Max 39 km/h 8,4mm 3
Czwartek 10.08 23°C 61% 17 km/h Max 30 km/h 0mm 9
Piątek 11.08 22°C 51% 15 km/h Max 30 km/h 0mm 8
Sobota 12.08 22°C 82% 15 km/h Max 32 km/h 8,2mm 4
Niedziela 13.08 23°C 96% 18 km/h Max 26 km/h 14,5mm 1
Poniedziałek 14.08 22°C 99% 18 km/h Max 30 km/h 17,4mm 1
Wtorek 15.08 22°C 97% 17 km/h Max 28 km/h 8,5mm 1
Środa 16.08 22°C 89% 15 km/h Max 24 km/h 5,2mm 3
Czwartek 17.08 22°C 87% 13 km/h Max 26 km/h 1,5mm 5
Piątek 18.08 22°C 90% 9 km/h Max 18 km/h 1,4mm 3
Sobota 19.08 22°C 69% 7 km/h Max 18 km/h 0mm 6
Niedziela 20.08 22°C 65% 11 km/h Max 22 km/h 8mm 9
Poniedziałek 21.08 22°C 89% 4 km/h Max 7 km/h 3,4mm 3
Wtorek 22.08 22°C 88% 9 km/h Max 17 km/h 11,7mm 3
Środa 23.08 21°C 73% 11 km/h Max 18 km/h 0,5mm 4
Czwartek 24.08 22°C 57% 7 km/h Max 15 km/h 2mm 6
Piątek 25.08 24°C 46% 6 km/h Max 13 km/h 2mm 8
Sobota 26.08 24°C 67% 7 km/h Max 13 km/h 7mm 7
